*{
  font-family: Arial, Helvetica, sans-serif;

}
body {
 margin: 0;
}
.top {
  font-size: 15px;
 position: absolute;
 right: 10px;
 height: 90%;
}

h1 {
  color: white;
  border: 1px solid black;
  padding: 5px;
  margin: 2px;
  align-items: center;
  display: flex;
  background-image: url(../images/blue.jpg);
}
nav ul {
  list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;

}
nav li{
  float:left;
  padding-left: 50px;
}

nav li a{
  display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

nav a{
    color: blue;
    text-decoration: none;
}
nav a:hover:not(.active) {
  background-color: #111;
}
@media rule (min-width: 1921px){
#content1 {
  float: left;
  width: 20%;
  height: 760px;
  border: 0px solid black;
  background-color: #f1f1f1;
}

#content1 ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   width: 345px;
   background-color: #f1f1f1;

}
}

@media rule (max-width:1920px){
  #content1 {
    float: left;
    width: 20%;
    height: 550px;
    border: 0px solid black;
    background-color: #f1f1f1;
  }

  #content1 ul {
    list-style-type: none;
     margin: 0;
     padding: 0;
     width: 330px;
     background-color: #f1f1f1;

  }
}


#content1 li a{
  display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#content1 a{
    color: blue;
    text-decoration: none;
}
#content1 li a:hover {
  background-color: #555;
  color: white;
}

#content1 li a:hover:not(.active) {
  background-color: #4CAF50;
  color: white;
}








#content1 {
	float: left;
	width: 20%;
	height : 670px;
	border: 1px solid black;
	margin: 1px;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: underline;
  color: black;
}
ul {
 list-style-type: none;
}


#content2 {
	float: left;
	width: 74%;
	height : 550px;
}
#content2 li a {
  text-decoration: underline;
}
.phone {
  float: left;
}

#rating {
 height: 100%;
 margin-left: 200px;
 padding: 10px 10px;
 float: left;
 overflow: auto;
}

table {
  float: center;
    width: 75%;;
	height:10%;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid black;
    position: relative;
	text-align:center;
}
table td span{
  color: red;
}
td {
  text-align: center;
}
button{
  background-color: lightblue;
  padding: 6px;
}
th {
  text-align: center;
  border-bottom: 2px solid black;
}
td a {
  color: #000;
  text-decoration: underline;
}
#content3 {
  width : 100%;
  list-style-type: none;
}
.layout {
border: 2px solid black;
  width:50%;
}
footer {
  border: 1px solid black;
  margin: 1px;
  padding: 5px;
  clear : both;
}

#form-type input[type=text] {
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

#form-type input[type=text]:focus {
  width: 100%;
}

#form-type input[type=password] {
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

#form-type input[type=password]:focus {
  width: 100%;
}
